<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='accroissement profit.' datatype='real' default-format='p0.00%' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.01' max='0.5' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Achats+ (Connexions multiples)' inline='true' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='evaluations-clients-6976c8c81deb7338521664' name='excel-direct.14k3zca1ncteim1atmqfq1hg0jh7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/info/Downloads/evaluations-clients-6976c8c81deb7338521664.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='achats-6976c8bfe00bd606258595' name='excel-direct.06kpdb90yrkeht16ouqqb1qgvii8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/info/Downloads/achats-6976c8bfe00bd606258595.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Achats].[Zone géographique]' />
                <expression op='[Personnes].[Zone géographique]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Achats].[ID commande]' />
                  <expression op='[Retours].[ID commande]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Achats].[ID commande]' />
                    <expression op='[Evaluations].[ID commande]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.06kpdb90yrkeht16ouqqb1qgvii8' name='Achats' table='[Achats$]' type='table'>
                  <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
                    <column datatype='integer' name='ID ligne' ordinal='0' />
                    <column datatype='string' name='ID commande' ordinal='1' />
                    <column datatype='date' name='Date de commande' ordinal='2' />
                    <column datatype='date' name='Date d&apos;expédition' ordinal='3' />
                    <column datatype='string' name='Mode d&apos;expédition' ordinal='4' />
                    <column datatype='string' name='ID client' ordinal='5' />
                    <column datatype='string' name='Nom du client' ordinal='6' />
                    <column datatype='string' name='Segment' ordinal='7' />
                    <column datatype='string' name='Ville' ordinal='8' />
                    <column datatype='string' name='Région' ordinal='9' />
                    <column datatype='string' name='Pays' ordinal='10' />
                    <column datatype='string' name='Zone géographique' ordinal='11' />
                    <column datatype='string' name='ID produit' ordinal='12' />
                    <column datatype='string' name='Catégorie' ordinal='13' />
                    <column datatype='string' name='Sous-catégorie' ordinal='14' />
                    <column datatype='string' name='Nom du produit' ordinal='15' />
                    <column datatype='real' name='Montant des ventes' ordinal='16' />
                    <column datatype='integer' name='Quantité' ordinal='17' />
                    <column datatype='real' name='Remise' ordinal='18' />
                    <column datatype='real' name='Profit' ordinal='19' />
                  </columns>
                </relation>
                <relation connection='excel-direct.14k3zca1ncteim1atmqfq1hg0jh7' name='Evaluations' table='[Evaluations$]' type='table'>
                  <columns gridOrigin='A1:B285:no:A1:B285:0' header='yes' outcome='6'>
                    <column datatype='string' name='ID commande' ordinal='0' />
                    <column datatype='integer' name='Satisfaction client' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.06kpdb90yrkeht16ouqqb1qgvii8' name='Retours' table='[Retours$]' type='table'>
                <columns gridOrigin='A1:B285:no:A1:B285:0' header='yes' outcome='6'>
                  <column datatype='string' name='ID commande' ordinal='0' />
                  <column datatype='string' name='Retourné' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.06kpdb90yrkeht16ouqqb1qgvii8' name='Personnes' table='[Personnes$]' type='table'>
              <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                <column datatype='string' name='Zone géographique' ordinal='0' />
                <column datatype='string' name='Responsable régional' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14k3zca1ncteim1atmqfq1hg0jh7' name='Evaluations1' table='[Evaluations$]' type='table'>
            <columns gridOrigin='A1:B285:no:A1:B285:0' header='yes' outcome='6'>
              <column datatype='string' name='ID commande' ordinal='0' />
              <column datatype='integer' name='Satisfaction client' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID ligne]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant des ventes]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantité]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remise]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Evaluations)]</local-name>
            <parent-name>[Evaluations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction client]</local-name>
            <parent-name>[Evaluations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Retours)]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retourné]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique (Personnes)]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsable régional]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Evaluations1)]</local-name>
            <parent-name>[Evaluations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction client (Evaluations1)]</local-name>
            <parent-name>[Evaluations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='real' default-format='p0.00%' name='[Calculation_0511580839411717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Montant des ventes])' />
      </column>
      <column caption='éco-taxe de 5 %' datatype='real' default-format='C1036%' name='[Calculation_0511580870217735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Catégorie],&quot;techno&quot;)&#13;&#10;THEN&#13;&#10;IF CONTAINS([Nom du produit],&quot;recyclé&quot;)&#13;&#10;THEN 0&#13;&#10;ELSE ([Montant des ventes])*0.05&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='ventes &lt; 1000' datatype='boolean' name='[Calculation_0511580876161032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Montant des ventes])&lt; 1000' />
      </column>
      <column caption='profit ajuster' datatype='real' name='[Calculation_0721862798577664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])*(1+ [Parameters].[Paramètre 1])' />
      </column>
      <column caption='Date Filtre' datatype='date' datatype-customized='true' name='[Calculation_0854078070214657]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date de commande])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date de commande])&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date de commande])&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[ID ligne]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Montant des ventes (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Montant des ventes]' peg='0' size='181' />
      </column>
      <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='C1036%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
      <column datatype='real' name='[Remise]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sous-catégorie (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sous-catégorie]' new-bin='true'>
          <bin default-name='true' value='&quot;Accessoires et Éléments de fixation&quot;'>
            <value>&quot;Accessoires&quot;</value>
            <value>&quot;Éléments de fixation&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bibliothèques, Classeurs, Stockage&quot;'>
            <value>&quot;Bibliothèques&quot;</value>
            <value>&quot;Classeurs&quot;</value>
            <value>&quot;Stockage&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chaises, Meubles, Tables&quot;'>
            <value>&quot;Chaises&quot;</value>
            <value>&quot;Meubles&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Enveloppes, Étiquettes, Fournitures et 1 en plus&quot;'>
            <value>&quot;Enveloppes&quot;</value>
            <value>&quot;Étiquettes&quot;</value>
            <value>&quot;Fournitures&quot;</value>
            <value>&quot;Papier&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Machines, Photocopieurs, Téléphones&quot;'>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Photocopieurs&quot;</value>
            <value>&quot;Téléphones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Achats' datatype='table' name='[__tableau_internal_object_id__].[Achats_E3048A3B14D141189AF2AC3382D2B33D]' role='measure' type='quantitative' />
      <column caption='Evaluations1' datatype='table' name='[__tableau_internal_object_id__].[Evaluations_5C43BF0328794870832C2B82FC9ED9AB]' role='measure' type='quantitative' />
      <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remise]' derivation='Sum' name='[sum:Remise:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Géographie'>
          <field>[Pays]</field>
          <field>[Région]</field>
          <field>[Ville]</field>
        </drill-path>
        <drill-path name='Produit'>
          <field>[Catégorie]</field>
          <field>[Sous-catégorie]</field>
          <field>[Nom du produit]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='accroissement profit.' datatype='real' default-format='p0.00%' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='0.5' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Mesure discrète pour segmentation '>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column caption='ventes &lt; 1000' datatype='boolean' name='[Calculation_0511580876161032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Montant des ventes])&lt; 1000' />
            </column>
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0511580876161032]' derivation='User' name='[usr:Calculation_0511580876161032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[usr:Calculation_0511580876161032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Sous-catégorie:nk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Pays:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Paramètre (calcul dynamique) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='accroissement profit.' datatype='real' default-format='p0.00%' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column caption='profit ajuster' datatype='real' name='[Calculation_0721862798577664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])*(1+ [Parameters].[Paramètre 1])' />
            </column>
            <column datatype='real' default-format='C1036%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0721862798577664]' derivation='User' name='[usr:Calculation_0721862798577664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[usr:Calculation_0721862798577664:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Champ calculé conditionnel '>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column caption='éco-taxe de 5 %' datatype='real' default-format='C1036%' name='[Calculation_0511580870217735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Catégorie],&quot;techno&quot;)&#13;&#10;THEN&#13;&#10;IF CONTAINS([Nom du produit],&quot;recyclé&quot;)&#13;&#10;THEN 0&#13;&#10;ELSE ([Montant des ventes])*0.05&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nom du produit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Nom du produit]' derivation='None' name='[none:Nom du produit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0511580870217735]' derivation='Sum' name='[sum:Calculation_0511580870217735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Calculation_0511580870217735:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Sous-catégorie:nk] / [federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Nom du produit:nk])</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Sous-catégorie (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sous-catégorie]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessoires et Éléments de fixation&quot;'>
                  <value>&quot;Accessoires&quot;</value>
                  <value>&quot;Éléments de fixation&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bibliothèques, Classeurs, Stockage&quot;'>
                  <value>&quot;Bibliothèques&quot;</value>
                  <value>&quot;Classeurs&quot;</value>
                  <value>&quot;Stockage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chaises, Meubles, Tables&quot;'>
                  <value>&quot;Chaises&quot;</value>
                  <value>&quot;Meubles&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Enveloppes, Étiquettes, Fournitures et 1 en plus&quot;'>
                  <value>&quot;Enveloppes&quot;</value>
                  <value>&quot;Étiquettes&quot;</value>
                  <value>&quot;Fournitures&quot;</value>
                  <value>&quot;Papier&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Machines, Photocopieurs, Téléphones&quot;'>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Photocopieurs&quot;</value>
                  <value>&quot;Téléphones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Sous-catégorie (groupe)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtres interactifs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID commande]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID commande]' derivation='None' name='[none:ID commande:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantité]' derivation='None' name='[none:Quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Date de commande:qk]' included-values='all' />
          <filter class='categorical' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Pays:nk]'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Quantité:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>14</max>
          </filter>
          <filter class='categorical' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Date de commande:qk]</column>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Pays:nk]</column>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]</column>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Quantité:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:ID commande:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphique miroir '>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Pays:nk]</rows>
        <cols>([federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk] + [federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Graphique à axe double'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year-Trunc' name='[tyr:Date de commande:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Quantité:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk] + [federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Quantité:qk])</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[tyr:Date de commande:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphique à bulles — Ventes par segment.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' />
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]' />
              <color column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ligne de référence par volet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]</rows>
        <cols>([federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Catégorie:nk] / [federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Sous-catégorie:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Matrice de graphiques'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Catégorie:nk] * [federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk])</rows>
        <cols>([federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk] / [federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Pays:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantité par hiérarchie Produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Quantité:qk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Catégorie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction client par commande (relation logique / LOD si nécessaire)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[ID commande]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction client]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction client]' derivation='Avg' name='[avg:Satisfaction client:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID commande]' derivation='None' name='[none:ID commande:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction client]' derivation='None' name='[none:Satisfaction client:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Satisfaction client:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Satisfaction client:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[avg:Satisfaction client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:ID commande:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau croisé'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Sous-catégorie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau multi-mesure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1036%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Remise]' role='measure' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remise]' derivation='Sum' name='[sum:Remise:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Quantité:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Remise:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Catégorie:nk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau multidimensionnel Mise en forme conditionnelle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de commande]' derivation='Quarter' name='[qr:Date de commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' />
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Catégorie:nk]</rows>
        <cols total='true'>([federated.16lgmi802nhmun1dxu6pv1gha3i9].[yr:Date de commande:ok] / [federated.16lgmi802nhmun1dxu6pv1gha3i9].[qr:Date de commande:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau simple '>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Quantité:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Catégorie:nk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventes par date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Quarter-Trunc' name='[tqr:Date de commande:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' included-values='all' />
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[tqr:Date de commande:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventes par pays ou région.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Pays:nk]' />
              <color column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' />
              <geometry column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Latitude (generated)]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventes par segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pourcentage du profit par rapport au montant des ventes.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column caption='Calcul 1' datatype='real' default-format='p0.00%' name='[Calculation_0511580839411717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Montant des ventes])' />
            </column>
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1036%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0511580839411717]' derivation='User' name='[usr:Calculation_0511580839411717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[usr:Calculation_0511580839411717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Quantité:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]&quot;</bucket>
              <bucket>&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Quantité:qk]&quot;</bucket>
              <bucket>&quot;[federated.16lgmi802nhmun1dxu6pv1gha3i9].[usr:Calculation_0511580839411717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Sous-catégorie:nk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='vente par sous categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1036%' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]</rows>
        <cols>[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Catégorie:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Achats+ (Connexions multiples)' name='federated.16lgmi802nhmun1dxu6pv1gha3i9' />
      </datasources>
      <datasource-dependencies datasource='federated.16lgmi802nhmun1dxu6pv1gha3i9'>
        <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantité]' derivation='None' name='[none:Quantité:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='BG' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='571'>
              <zone h='98858' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='571'>
                <zone h='98858' id='29' type-v2='layout-basic' w='98400' x='800' y='571'>
                  <zone h='98858' id='3' image-file-url='https://images.unsplash.com/photo-1707209856575-a80b9dff5524?fm=jpg&amp;q=60&amp;w=3000&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z2xhc3Ntb3JwaGlzbXxlbnwwfHwwfHx8MA%3D%3D' is-centered='0' type-v2='bitmap' w='98400' x='800' y='571'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='titre' h='7500' id='5' param='horz' type-v2='layout-flow' w='27800' x='1200' y='786'>
          <zone forceUpdate='true' h='7500' id='10' type-v2='text' w='27800' x='1200' y='786'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial Black' fontsize='16'>TABLEAU DE BORD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='1071' id='14' name='Filtres interactifs' show-title='false' w='6000' x='91300' y='9429' />
        <zone friendly-name='FILTERS' h='7429' id='6' param='horz' type-v2='layout-flow' w='71100' x='28900' y='786'>
          <zone h='7429' id='15' name='Filtres interactifs' param='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Date de commande:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11850' x='28900' y='786'>
          </zone>
          <zone h='7429' id='16' name='Filtres interactifs' param='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Quantité:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11850' x='40750' y='786'>
          </zone>
          <zone h='7429' id='17' name='Filtres interactifs' param='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Pays:nk]' type-v2='filter' values='cascading' w='11850' x='52600' y='786'>
          </zone>
          <zone h='7429' id='18' name='Filtres interactifs' param='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]' type-v2='filter' w='11850' x='64450' y='786'>
          </zone>
          <zone h='7429' id='20' name='Graphique à bulles — Ventes par segment.' pane-specification-id='0' param='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[none:Segment:nk]' type-v2='color' w='11850' x='76300' y='786'>
          </zone>
          <zone h='7429' id='22' name='Ventes par pays ou région.' pane-specification-id='0' param='[federated.16lgmi802nhmun1dxu6pv1gha3i9].[sum:Montant des ventes:qk]' type-v2='color' w='11850' x='88150' y='786'>
          </zone>
        </zone>
        <zone friendly-name='CV - LEFT' h='71000' id='7' param='vert' type-v2='layout-flow' w='49500' x='1200' y='8357'>
          <zone fixed-size='289' h='21214' id='11' is-fixed='true' name='vente par sous categories' show-title='false' w='49500' x='1200' y='8357'>
            <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='49786' id='12' name='Ventes par segment' w='49500' x='1200' y='29571'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='CV RIGHT' h='21428' id='8' param='vert' type-v2='layout-flow' w='49200' x='50700' y='8143'>
          <zone fixed-size='316' h='21428' id='19' is-fixed='true' name='Graphique à bulles — Ventes par segment.' w='49200' x='50700' y='8143'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='CV DOWN' h='21000' id='9' param='horz' type-v2='layout-flow' w='98800' x='1200' y='79357'>
          <zone h='21000' id='13' name='Ventes par date' w='98800' x='1200' y='79357'>
            <layout-cache minwidth='210' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='CV RIGHT' h='49858' id='36' param='vert' type-v2='layout-flow' w='49200' x='50700' y='29571'>
          <zone h='49858' id='21' name='Ventes par pays ou région.' show-title='false' w='49200' x='50700' y='29571'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
